<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .sec {
            display: inline-flex;
        }

        .img1 {
            height: 140px;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgb(239, 243, 239);
        }

        .img1:hover {
            height: 140px;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 5px 5px 8px rgb(109, 111, 109);
        }

        h3 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>

<body>
    <h1 style="color: brown; font-size: 40px; text-align: center;"><i><b>Tourism Places in Pune </b></i></h1>
    <div>
        <div class="img">
            <img src="cover2.jpg" width="99%" height="400px" alt="all palaces" />
        </div>
        <h2 style="font-size: 30px; text-align: center;"><b>Places to Explore in pune ......</b></h2>
        <div class="sec">
            <div class="card">
                <a href="sihgad.html" target="_blank"> <img class="img1" src="sihagad.jpg" alt="sihangad fort">
                    <h3>Sinhagad Fort</h3>
                </a>
            </div>
            <div>
                <a href="agakhan.html" target="_blank"> <img class="img1" src="agakhan1.jpg" alt="agakhan palace">
                    <h3>Aga Khan Palace</h3>
                </a>
            </div>
            <div>
                <a href="khadkwasla.html" target="_blank"><img class="img1" src="khadkwasla2.jpg" alt="khadkawasla">
                    <h3>Khadakawasla Dam</h3>
                </a>
            </div>

            <div>
                <a href="shaniwarwada1.html" target="_blank"> <img class="img1" src="saniwarwada1.jpg"
                        alt="shaniwar wada">
                    <h3>Shaniwar Wada</h3>
                </a>
            </div>
            <div>
                <a href="lal mahal.html" target="_blank"> <img class="img1" src="lalmahal11.jpg" alt="lal mahal">
                    <h3>Lal Mahal</h3>
                </a>
            </div>

        </div>
    </div>
</body>

</html>